Date : 2023-03-19 13:38:41
Directory : d:\Antonio\nba-stats\test
Total : 11 files,  544 codes, 47 comments, 126 blanks, all 717 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        544 |         47 |        126 |        717 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         11 |        544 |         47 |        126 |        717 |
| . (Files)                                                  |          3 |        159 |          1 |         29 |        189 |
| cypress                                                    |          8 |        385 |         46 |         97 |        528 |
| cypress\integration                                        |          5 |        329 |         20 |         77 |        426 |
| cypress\plugins                                            |          1 |         54 |          9 |         15 |         78 |
| cypress\support                                            |          2 |          2 |         17 |          5 |         24 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Antonio\nba-stats\test\cypress\integration\game.cy.js   | JavaScript |         82 |         12 |         13 |        107 |
| d:\Antonio\nba-stats\test\cypress\integration\player.cy.js | JavaScript |         71 |          2 |         16 |         89 |
| d:\Antonio\nba-stats\test\cypress\integration\search.cy.js | JavaScript |         45 |          0 |         12 |         57 |
| d:\Antonio\nba-stats\test\cypress\integration\team.cy.js   | JavaScript |        100 |          6 |         25 |        131 |
| d:\Antonio\nba-stats\test\cypress\integration\teams.cy.js  | JavaScript |         31 |          0 |         11 |         42 |
| d:\Antonio\nba-stats\test\cypress\plugins\index.js         | JavaScript |         54 |          9 |         15 |         78 |
| d:\Antonio\nba-stats\test\cypress\support\commands.js      | JavaScript |          0 |          0 |          1 |          1 |
| d:\Antonio\nba-stats\test\cypress\support\index.js         | JavaScript |          2 |         17 |          4 |         23 |
| d:\Antonio\nba-stats\test\gameScrape.test.js               | JavaScript |         55 |          1 |          9 |         65 |
| d:\Antonio\nba-stats\test\playerScrape.test.js             | JavaScript |         61 |          0 |         12 |         73 |
| d:\Antonio\nba-stats\test\teamScrape.test.js               | JavaScript |         43 |          0 |          8 |         51 |
| Total                                                      |            |        544 |         47 |        126 |        717 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+